<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Recyclo </title>

    <style>
        .Proceed-button{
        
            position:fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4E7A6A;
            color: white;
            cursor: pointer;
            font-size:24px;
        }

        .Guide-button{
            position:fixed;
            top: 20px;
            right: 20px;
            background-color: #4E7A6A;
            color: white;
            cursor: pointer;
            font-size:24px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .column img {
            width: 300px; 
            height: 300px; 
        }

        .categories {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 40px;
            padding-left: 140px;
            flex-wrap: wrap;
        }

        .column {
            flex: 1 1 calc(33.33% - 40px);
        }

        .category-container {
            display: flex;
            align-items: center;
            justify-content: left;
            margin-top: 10px;
        }

        .category-text {
            margin-right: 20px; 
        }

        label {
            margin-right: 20px; 
        }

        input[type="checkbox"] {
            transform: scale(1.5); 
            margin-right: 30px; 
            cursor: pointer; 
        }
    </style>
    
  
</head>


<body>
<h1 style = "text-align: center;">Select the items you want to recycle </h1>

<button class="Guide-button" onclick="Guide()"> Recycling Guide</button>
<button class="Proceed-button" onclick="nextpage()">Proceed</button>

<div class="categories">
    <div class="column">
      <img src="images/bottles.png" >
      <div class="category-container">
        <label for="plasticBottles">Plastic Bottles</label>
        <input type="checkbox" id="plasticBottles" name="item1" value="Plastic Bottles">
        </div>
    </div>
    
    <div class="column">
      <img src="images/cans.png" >
      <div class="category-container">
        <label for="cans">Cans</label>
        <input type="checkbox" id="cans" name="item2" value="Cans">
        </div>

    </div>

    <div class="column">
      <img src="images/glass.png" >
      <div class="category-container">
        <label for="glass">Glass</label>
        <input type="checkbox" id="glass" name="item3" value="Glass">
        </div>

    </div>

    <div class="column">
      <img src="images/paper.png"  >
      <div class="category-container">
        <label for="paper">Paper</label>
        <input type="checkbox" id="paper" name="item4" value="Paper">
        </div>
    </div>

    <div class="column">
      <img src="images/plasticbag.png" >
      <div class="category-container">
        <label for="plasticBag">Plastic Bag</label>
        <input type="checkbox" id="plasticBag" name="item5" value="Plastic Bags">
        </div>
    </div>

    <div class="column">
      <img src="images/others.png" >
      <div class="category-container">
        <label for="others">Others</label>
        <input type="checkbox" id="others" name="item6" value="Others">
      </div>
    </div>
<script src="js/landingpage1javascript.js"></script>

</div>
</body>